Mica_In_WinUI3_CS/PaintWindow.xaml

<Window
    x:Class="Mica_In_WinUI3_CS.PaintWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mica_In_WinUI3_CS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid RowDefinitions="32, *">
        <Grid 
            x:Name="AppTitleBar"
            ColumnDefinitions ="32, * "
            Grid.Row="0">
            <Image 
                Grid.Column="0"
                Width="16"
                Height="16"
                Source="Assets/StoreLogo.scale-400.png">
            </Image>
            <TextBlock Grid.Column="1" 
                       Foreground="#123456"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Text="A Paint">
                <TextBlock.RenderTransform>
                    <MatrixTransform Matrix="1,0,0,1,-20,0"></MatrixTransform>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock 
                Foreground="Black"
                Margin="10, 10, 10, 10"
                HorizontalAlignment="Center">A New Acrylic Window</TextBlock>
                <Path Stroke="Black" StrokeThickness="1" Fill="#CCCCFF" HorizontalAlignment="Center"
                  VerticalAlignment="Center" Margin="10, 10, 10, 10">
                    <Path.Data>
                        <GeometryGroup>
                            <RectangleGeometry Rect="50,5 100,10" />
                            <RectangleGeometry Rect="5,5 95,180" />
                            <EllipseGeometry Center="100, 100" RadiusX="20" RadiusY="30"/>
                            <RectangleGeometry Rect="50,175 100,10" />
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure IsClosed="true" StartPoint="50,50">
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <BezierSegment Point1="75,300" Point2="125,100" Point3="150,50"/>
                                                    <BezierSegment Point1="125,300" Point2="75,100"  Point3="50,50"/>
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
