Mica_In_WinUI3_CS/SplashScreen.xaml

<Window
    x:Class="Mica_In_WinUI3_CS.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mica_In_WinUI3_CS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >


    <Grid  
        x:Name="MainGrid"
        Background="#f4cccc"
        >
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="A" 
                   FontSize="50"
                   Grid.Row="0"
                   FontFamily="Times New Roman"
                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="WONDERFUL" 
                   FontSize="50"
                   Grid.Row="1"
                   FontFamily="Times New Roman"
                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="PRESENT" 
                   FontSize="50"
                   Grid.Row="2"
                   FontFamily="Times New Roman"
                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>

    </Grid>
</Window>
