Mica_In_WinUI3_CS/TestBackground.xaml

<Window
    x:Class="Mica_In_WinUI3_CS.TestBackground"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mica_In_WinUI3_CS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Closed="Window_Closed"
    mc:Ignorable="d">

    <Grid x:Name="background">
        <Grid RowDefinitions="32, *">
        <Grid  Grid.Row="0"
               x:Name="AppTitleBar"
               ></Grid>

        <Grid ColumnDefinitions="380, auto" Grid.Row="1"
              HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid Grid.Column="0" Grid.Row="1" RowDefinitions="auto, auto" HorizontalAlignment="Center" VerticalAlignment="Center">               
                <Grid Width="240" Height="130" Background="#b9bea5" Grid.Row="0"
                    ColumnDefinitions="auto, auto, *" RowDefinitions="auto, auto, *">
                    <Rectangle Fill="#dc97b5" Grid.Column="0" Grid.Row="0" Width="50" Height="50" Margin="2"/>
                    <Rectangle Fill="#c297b8" Grid.Column="0" Grid.Row="1" Width="45" Height="45" Margin="2"/>
                    <Rectangle Fill="#e6ab40" Grid.Column="1" Grid.Row="0" Width="45" Height="45" Margin="2"/>
                    <Rectangle Fill="#e9d985" Grid.Column="1" Grid.Row="1" Width="45" Height="45" Margin="2"/>

                </Grid>
                    <Grid Grid.Row="1" 
                          Padding="10"
                          HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Click="ToggleAutoBackground">Toggle Auto Background Change</Button>
                    </Grid>
            </Grid>


            <ColorPicker
                x:Name="colorPicker"
                Grid.Column="1"
                Grid.Row="1"
                ColorSpectrumShape="Ring"
                IsMoreButtonVisible="False"
                IsColorSliderVisible="True"
                IsColorChannelTextInputVisible="True"
                IsHexInputVisible="True"
                IsAlphaEnabled="True"
                IsAlphaSliderVisible="True"
                ColorChanged="SetBackgrounColor"
                IsAlphaTextInputVisible="True" />
        </Grid>
        </Grid>
    </Grid>
</Window>
