Mica_In_WinUI3_CS/UnderstandMatrixTranform.xaml

<Window
    x:Class="Mica_In_WinUI3_CS.UnderstandMatrixTranform"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mica_In_WinUI3_CS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowDefinitions="50, *, 50, 50, 50, 50, 50, 50" >
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                   FontSize="50"
                   Text="Understand MatrixTransform"></TextBlock>
        <Rectangle Fill="Red"
                   x:Name="Rect"
                   Height="100"
                   Width="100"
                   Grid.Row="1">
            <Rectangle.RenderTransform>
                <MatrixTransform x:Name="matrixTrans" Matrix="1, 0, 0, 1, 0, 0"></MatrixTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="text" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center">m11</TextBlock>
            <Slider Width="200"
                    x:Name="m11"
                    Maximum="10"
                    Minimum="-10"
                    StepFrequency="0.1"
                    PointerMoved="Move_m11"
                    Value="1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center">m12</TextBlock>
            <Slider Width="200"
                    x:Name="m12"
                    Maximum="10"
                    Minimum="-10"
                    StepFrequency="0.1"
                    PointerMoved="Move_m12"
                    Value="0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center">m21</TextBlock>
            <Slider Width="200"
                    x:Name="m21"
                    Maximum="10"
                    Minimum="-10"
                    StepFrequency="0.1"
                    PointerMoved="Move_m21"
                    Value="0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center">m22</TextBlock>
            <Slider Width="200"
                    x:Name="m22"
                    Maximum="10"
                    Minimum="-10"
                    StepFrequency="0.1"
                    PointerMoved="Move_m22"
                    Value="1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center">OffsetX</TextBlock>
            <Slider Width="200"
                    x:Name="OffsetX"
                    Maximum="10"
                    Minimum="-10"
                    StepFrequency="0.1"
                    PointerMoved="Move_OffsetX"
                    Value="0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center">OffsetY</TextBlock>
            <Slider Width="200"
                    x:Name="OffsetY"
                    Maximum="10"
                    Minimum="-10"
                    StepFrequency="0.1"
                    PointerMoved="Move_OffsetY"
                    Value="0"/>
        </StackPanel>
    </Grid>
</Window>
